<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">

  <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->

  <title></title>

  <!-- TODO: 必要であれば使う
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="canonical" href="">
  -->

  <link id="mainStyleSheet" rel="stylesheet"
    href='/assets/css/style.min.css?v=<!--#flastmod virtual="/assets/css/style.min.css" -->'>
</head>

<body class="top">
  <!-- #mainHeader -->
  <header id="mainHeader" class="mainHeader">
    <div class="mainHeader__inner">

    </div>
  </header>
  <!-- /#mainHeader -->

  <!-- #mainContent -->
  <main role="main" id="mainContent" class="mainContent">
    <article class="mainContent__inner">
    </article>
  </main>
  <!-- /#mainContent -->

  <!-- #mainFooter -->
  <footer id="mainFooter" class="mainmainFooterHeader">
    <div class="mainFooter__inner">

    </div>
  </footer>
  <!-- /#mainFooter -->

  <script id="mainScript" type="text/javascript"
    src='/assets/js/main.bundle.js?v=<!--#flastmod virtual="/assets/js/main.bundle.js" -->'></script>
</body>

</html>